
<div class="row">
   <div class="col-sm-12">
         <form class="form-horizontal" method="POST" action="player-profile/">
             <div class="control-group">
                <label class="control-label" for="username">Username</label>
                <div class="controls">
                   <input class="form-control input-lg" placeholder="Enter your username" type="text" id="username" name="username"></input>
                </div>
             </div>
             <div class="control-group">
                <label class="control-label" for="password">Password</label>
                <div class="controls">
                   <input class="form-control input-lg" placeholder="Enter your password" type="password" id="password" name="password"></input>
                </div>
             </div>
             <div class="control-group">
                <label class="control-label"></label>
                <div class="controls">
                   <button type="submit" class="btn">Submit</button>
                </div>
             </div>
          </form>
   </div>
</div>