

<h2>$CharacterName Lvl $CharLevelId</h2>
<div class="row">

    <div class="col-sm-8">
           <img src="$Avatar"></img>
    </div>
    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-4"><label>Episode:</label></div>
            <div class="col-sm-8">$EpisodeId</div>
        </div>
        <div class="row">
            <div class="col-sm-4"><label>Since:</label></div>
            <div class="col-sm-8">$CreatedDateFormatted ($TimeSinceCreated)</div>
        </div>
    </div>

</div>